<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
       
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
        ons.bootstrap();   
/*        
document.addEventListener("pageinit", function(e)
 {

 var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!

    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
    var today = dd+'/'+mm+'/'+yyyy;
    if(today!='29/09/2017')
{
  ons.notification.alert({ message: today });
 // show('customdialog.html','Dialog title', 'it will close after 2 seconds');
 } 
}, false);   */     


         
var module = ons.bootstrap();
module.controller('AppController', function($scope) {
  ons.createPopover('popover.html').then(function(popover) {
    $scope.popover = popover;
  });

  $scope.show = function(e) {
    $scope.popover.show(e);
  };
});



ons.setDefaultDeviceBackButtonListener(function() {
  if (navigator.notification.confirm("Are you sure to close the app?",
    function(index) {
      if (index === 1) { // OK button
        navigator.app.exitApp(); // Close the app
      }
    }
  ));
});


ons.ready(function() {
  ons.createDialog('dialogcontent.html').then(function(dialog) {
    dialog.show();
  });
});


function dialog()
 {
    window.location.href="dialog.html";
}



    </script>
    
    

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
            
            
        ons-carousel-item {
  display: table;
  text-align: center;
}

.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}    
    
    </style>

</head>

<body>

    <ons-sliding-menu menu-page="menu.html" main-page="page1.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

   <ons-template id="menu.html">
        <ons-page modifier="menu-page" style="background:url('images/brdr.jpg');"> 
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item"  ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
<font color="#8F2122" size="5">विवाह स्थळ</font>
                </ons-list-item>
                

                <ons-list-item class="menu-item"  ng-click="menu.setMainPage('page3.html', {closeMenu: true})">
<font color="#8F2122" size="5">स्वागत समारंभ</font>
                </ons-list-item>
                
                <ons-list-item class="menu-item"  ng-click="menu.setMainPage('page4.html', {closeMenu: true})">
<font color="#8F2122" size="5">घरचा पत्ता</font>
                </ons-list-item>
                
                <ons-list-item class="menu-item"  ng-click="menu.setMainPage('page5.html', {closeMenu: true})">
<font color="#8F2122" size="5">मुहूर्त वेळ</font>
                </ons-list-item>
       
       
            </ons-list>
        </ons-page>
    </ons-template>


    <ons-template id="page1.html" var="myNavigator" >
        <ons-page style="background:url('images/HC-1171-Envelope-View.jpg')">
            <ons-toolbar >
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="text-align:center;"><font color="#8F2122" size="5"><center>| | श्री गणेशाय नमः | |</center></font></div>
            </ons-toolbar>
            
              <center>     <img src="images/ganesh.gif"  style="width:20%;height:20%;"></center>
            <br>
          
    <ons-row >
    <ons-col width="120px">
      <div class="Demo" ng-controller="AppController">

       <img src="images/bride.jpeg"  style="width:60%;height:20%;">

       </div>
    </ons-col>
      <ons-col>
      <div class="Demo">
      <font size="3" color="white"> <b>
चि . सौ. का.  -- <br>
(श्री. व सौ. -- यांची कन्या) 
</b></font>
      </div>
    </ons-col>
  </ons-row>
  
 <ons-row >
    <ons-col>
   <center> <font size="5"color="white" > <b>!!! शुभ  विवाह   !!!</b></font> </center>
          </ons-col>
  </ons-row>
 <br>
  <ons-row>
    <ons-col>
          <div class="Demo">
          <font size="3" color="white"> <b>
चि. --<br>
(श्री. व सौ. -- यांचा पुत्र) 
</b></font>
          </div>
    </ons-col>
    
    <ons-col width="120px">
    <div class="Demo" ng-controller="AppController" >

      <img src="images/pic4.jpg"  style="width:70%;height:30%;">

       </div>

    </ons-col>
  </ons-row>
  
 <font size="3" color="white"><b> <p style="text-align:center">यांचा शुभ विवाह बुधवार दिनांक २९/०९/२०१७ रोजी सायंकाळी  ६.०५ वाजता गोरख मुहूर्तावर करण्याचे योजिले आहे. या मंगलसमयी वधुवारस शुभाशिर्वाद देण्यासाठी आपली सहकुटुंब सहपरिवार उपस्थिती प्रार्थनीय आहे.</p></b></font>
 
  </ons-template>

  

<ons-template id="page2.html" >
  <ons-page style="background:url('images/HC-1171-Envelope-View.jpg')">
    <ons-toolbar >
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>

                </div>
      <div class="right">
<ons-toolbar-button ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
    <font color="#8F2122">  <ons-icon icon="home" size="25px " spin="true " fixed-width="true "></ons-icon> </font>
    </ons-toolbar-button>
      </div>
      <div class="center"><font color="#8F2122" size="5"><center>| | विवाह स्थळ | |</center></font></div>
    </ons-toolbar>

    <div style="text-align: center">
    <br>
    <br>
    <br>
    <br>
    <center>
    <p style="border: 5px white solid; padding: 10px 40px; border-radius: 25px;">
     <font size="5" color="white" > <b>
      लग्न सभागृह
      <br>
बोइसर , जि. पालघर
</b></font>
</p>
</center>
    </div>
  </ons-page>
</ons-template>


<ons-template id="page3.html" >
  <ons-page style="background:url('images/HC-1171-Envelope-View.jpg')">
    <ons-toolbar>
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>

                </div>
      <div class="right">
<ons-toolbar-button ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
    <font color="#8F2122">   <ons-icon icon="home" size="25px " spin="true " fixed-width="true "></ons-icon> </font>
    </ons-toolbar-button>
      </div>
      <div class="center"><font color="#8F2122" size="5"><center>| | स्वागत समारंभ | |</center></font></div>
    </ons-toolbar>

    <div style="text-align: center">
      <br />
     <br>
     <br>
     <br>
    <center>
    <p style="border: 5px white solid; padding: 10px 40px; border-radius: 25px;">
     <font size="5" color="white" > <b>
     वेळ : रात्रौ ८.०० ते १०.०० <br>
      लग्न सभागृह
      <br>
बोइसर , जि. पालघर
</b></font>
</p>
</center>
    </div>
  </ons-page>
</ons-template>


<ons-template id="page4.html">
  <ons-page  style="background:url('images/HC-1171-Envelope-View.jpg')">
    <ons-toolbar>
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>

                </div>
      <div class="right">
<ons-toolbar-button ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
    <font color="#8F2122">   <ons-icon icon="home" size="25px " spin="true " fixed-width="true "></ons-icon> </font>
    </ons-toolbar-button>
      </div>
      <div class="center"><font color="#8F2122" size="5"><center>| | घरचा पत्ता | |</center></font></div>
    </ons-toolbar>
     <br>
     <br>
     <br>
    <center>
    <p style="border: 5px white solid; padding: 10px 40px; border-radius: 25px;">
     <font size="5" color="white" > <b>
    १०१, बिल्डिंग नं.- २,बी विंग शिवकला आर्केड, <br>
     बोइसर,तालुका/जिल्हा - पालघर,४०१ ४०२,महाराष्ट्र
</b></font>
</p>
</center>

    
  </ons-page>
</ons-template>

<ons-template id="page5.html">
  <ons-page  style="background:url('images/HC-1171-Envelope-View.jpg')">
    <ons-toolbar>
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>

                </div>
      <div class="right">
<ons-toolbar-button ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
     <font color="#8F2122">  <ons-icon icon="home" size="25px " spin="true " fixed-width="true "></ons-icon> </font>
    </ons-toolbar-button>
      </div>
      <div class="center"><font color="#8F2122" size="5"><center>| | मुहूर्त वेळ | |</center></font></div>
    </ons-toolbar>
 <br>
 <br>
 <br>
    <center>
    <p style="border: 5px white solid; padding: 10px 40px; border-radius: 25px;">
     <font size="5" color="white" > <b>
    चैत्र शु. ११ शके १९३१ बुधवार २९ सप्तेम्बर  २०१७ रोजी  <br>
       सायंकाळी  ६ वा ०५ मिनिटे    
</b></font>
</p>

  </ons-page>
</ons-template>



</body>
</html>
