<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>

    ons.bootstrap();    
var module = ons.bootstrap();
module.controller('AppController', function($scope) {
  ons.createPopover('popover.html').then(function(popover) {
    $scope.popover = popover;
  });

  $scope.show = function(e) {
    $scope.popover.show(e);
  };
});

    </script>
    
    

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
    </style>

</head>

<body>
<script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    
     <ons-sliding-menu menu-page="menu.html" main-page="page1.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

   <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item"  ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Next Page
                </ons-list-item>
         <br>
       <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
               <ons-icon icon="cog " size="20px " spin="true " fixed-width="true "></ons-icon> Settings   
                   <div class="notification menu-notification">3</div>
                </ons-list-item>
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    <ons-icon icon="ion-ios-help" size="20px" fixed-width="true"></ons-icon>Help
                </ons-list-item>
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Send feedback
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

   
  

    
    <ons-navigator title="Navigator" var="myNavigator">
  <ons-page>
    <ons-toolbar>
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
      <div class="center">WELCOME</div>
    </ons-toolbar>
    <div style="text-align: center">
      <br>
      <ons-button modifier="light" onclick="myNavigator.pushPage('page2.html', { animation : 'slide' } )">
        Push Page
      </ons-button>
      <ons-row>
    <ons-col width="120px">
      <div class="Demo" ng-controller="AppController" style="background-color:white;">
    <ons-button id="button" ng-click="show('#button')" style="background-color:white;">
       <img src="images/images.jpeg"  style="width:100%;hieght:100%;">
       </ons-button>
       </div>
    </ons-col>
      <ons-col>
      <div class="Demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu.</div>
    </ons-col>
  </ons-row>
  
 <br> 
  
  <ons-row>
    <ons-col>
          <div class="Demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu.</div>
    </ons-col>
    
    <ons-col width="120px">
    <div class="Demo" ng-controller="AppController" style="background-color:white;">
    <ons-button id="button1" ng-click="show('#button')" style="background-color:white;">
      <img src="images/Hopetoun_falls.jpg"  style="width:100%;hieght:100%;">
       </ons-button>
       </div>

    </ons-col>
  </ons-row>
  
 <br>
 
 <ons-row>
    <ons-col width="120px">
    <div class="Demo" ng-controller="AppController" style="background-color:white;">
    <ons-button id="button2" ng-click="show('#button')" style="background-color:white;">
<img src="images/ass3.jpg"  style="width:100%;hieght:100%;">
       </ons-button>
       </div>

    </ons-col>
      <ons-col>
      <div class="Demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu.</div>
    </ons-col>
  </ons-row>
    </div>
  </ons-page>
</ons-navigator>
    
    <ons-template id="page2.html">
  <ons-page>
    <ons-toolbar>
    <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
      <div class="right">
        <ons-back-button>Back</ons-back-button>
      </div>
      <div class="center">WELCOME 2</div>
    </ons-toolbar>

    <div style="text-align: center">
      <br />
      <ons-button modifier="light" onclick="myNavigator.popPage()">
        Pop Page
      </ons-button>
    </div>
  </ons-page>
</ons-template>

<script type="text/ons-template" id="popover.html">
  <ons-popover direction="up down" cancelable>
    <div style="text-align: center; opacity: 0.5;">
      <p>This is a popover!</p>
      <p><small>Click the background to remove the popover.</small></p>
    </div>
  </ons-popover>
</script>
</body>
</html>